<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Weather App</title>
     <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="card">
     <div class="search">
          <input type="text" placeholder="Enter City Name " spellcheck="false" />
          <button ><img src="images/search.png"></button>
     </div>
     <div name="weather" >
          <img src="images/rain.png" class="weather-icon" >
          <h1 class="temp"> 0 °C</h1>
          <h2 class="city">Varanasi</h2>
          <h3 class="weather"> Weather</h3>
          <div class="details">
               <div class="col">
                    <img src="images/humidity.png">
                    <div>
                         <p class="humidity">0 %</p>
                         <p> Humidity</p>
                    </div>
               </div>
               <div class="col">
                    <img src="images/wind.png">
                    <div>
                         <p class="wind">0 km/h</p>
                         <p> Wind Speed</p>
                    </div>
               </div>
               <div class="col">
                    <img src="images/loc.png">
                    <div>
                         <p>Latitude </p>
                         <p class="location"></p>
                         <p> Longitude</p>
                         <p class="location2"></p>
                    </div>
               </div>


     </div>
</div>
<script>
<!-- const apikey= "3ca6c3f24409cd40aef96a30cd41031c"; -->
const apiKey= "&appid=3ca6c3f24409cd40aef96a30cd41031c"
const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=" ;

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");

api = "https://api.openweathermap.org/data/2.5/weather?q=delhi&units=metric&appid=3ca6c3f24409cd40aef96a30cd41031c"
async function checkWeather(city){
     const response = await fetch(apiurl + city + apiKey);
     var data = await response.json();
     console.log(data);

     document.querySelector(".city").innerHTML = data.name ;
     document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
     document.querySelector(".weather").innerHTML =data.weather[0].main ;
     document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
     document.querySelector(".wind").innerHTML = data.wind.speed + "km/h" ;
     document.querySelector(".location").innerHTML = data.coord.lat +"° N" ;
     document.querySelector(".location2").innerHTML = data.coord.lon +"° N" ;

     if (data.weather[0].main == "Clouds") {
          weatherIcon.src = "images/cloudy.png";
     }
     else if (data.weather[0].main == "Clear"){
          weatherIcon.src = "images/sun.png";
     }
     else if (data.weather[0].main == "Rain"){
          weatherIcon.src = "images/rain.png";
     }
     else if (data.weather[0].main == "Drizzle"){
          weatherIcon.src = "images/drizzle.png";
     }
     else if (data.weather[0].main == "Mist"){
          weatherIcon.src = "images/mist.png";
     }
     else if (data.weather[0].main == "Fog"){
          weatherIcon.src = "images/fog.png";
     }
}

searchBtn.addEventListener("click", () =>{
checkWeather(searchBox.value);

});
</script>

</body>
</html>
<!-- url + `&apiid=${apikey}`
3ca6c3f24409cd40aef96a30cd41031c -->